{
  "defaultProject": "pdm-notes",
  "projects": {
    "pdm-notes": {
      "name": "pdm-notes",
      "integrations": {
        "cordova": {}
      },
      "type": "angular",
      "root": "./",
      "proxies": [
        {
          "path": "/pdm",
          "proxyUrl": "https://pdm.pw"
        }
      ]
    }
  }
}